<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{color: yellow;background-color: black;padding: 20px;
    text-align: center;font-size: 40px;
    width: 48px;
    height: 41px;position: relative;left: 30px;
    font-style: oblique;
    

        }
        p{font-size: 20px;font-weight: 800;position: relative;line-height: 2em;
        right: 185px;}

        
        ul{
list-style: none;display: flex;
        }
        span{
            position: relative;
        }
        li{padding: 30px;
cursor: pointer;display: flex;
        }
        .adult{gap: 230px;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center
    ;
    align-items: center;
display: flex;}
    
    .parent{justify-items: center;padding: 0px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px 200px 200px;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;}
h1, small{
    text-align: center;
}
small{
    margin: 10px 10px 10px 10px;
}
        
    
    .kids{width: 286px;padding: 18px;justify-content: center;background-color:  #f9f9f9;
        
    }
    .kid-1{
grid-row: 1/2;grid-column: 1/2;
    }
    .kid-2{
        grid-row: 1/2;grid-column: 2/3;
    }
    .kid-3{
grid-row: 1/2;grid-column: 3/4;
    }
    .kid-4{}
.kid-5{

}
small
{
    position: relative;left: 112px;
}

.kid-6{}

.kid-7{}
.kid-8{}
.kid-9{}
.kid-10{}

span{cursor: pointer;
    border: 2px solid aqua;border-radius: 7px;padding: 5px;margin: 10px 10px;background-color: hotpink;
}
em{
    border: 2px solid rgb(27, 173, 209);border-radius: 7px;padding: 5px;margin: 10px 10px;background-color: rgb(121, 216, 98);cursor: pointer;
}

h3{text-align: center;
    font-size: 50px;margin-bottom: auto;


}
article{
    height: 100px;
    border-inline-width: 25em;
    line-height: 2em;
    text-align: center;
    width: 866px;
    font-size: 24px;
    margin-left: 215px;
    margin-right: 115px;

}
.box{
    color: #605133;
    border-radius: 12px;
    width: 353px;
    background: #87d8db;
    cursor: pointer;
    position: relative;
    left: 460px;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border: 3px solid #00d3ff;
}
.class{
    margin-right: 11px; 
    width: 113px;
    left: 1042px;
    bottom: 41px;
    position: relative;
    padding: 2px;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}





    </style>
    <div class="adult">
    <h2>UE</h2><p>Ultra Edit</p>
    
    <ul>
        <li> Product  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></li>
        <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></li>
        <li>Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang-home.png" alt="">
        <li>About Us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color=""#000000" fill="none">
            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /> </svg></li>
           <li>
            <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
           </li>
</div></body>
<h3>Download UltraEdit for Windows </h3>
<div class="class">
<img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></div><article>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
</article>

<div class="box">DOWNLOAD MAC OR LINUX VERSION</div><br><br>
<div class="parent">
    <div class="kids kid-1"><h1>English</h1><small>Angrezi</small>
        <br><br> <span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-2"><h1>Deutsch</h1><small>German</small> <br><br><span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-3"><h1>Italiano</h1><small>Italian</small> <br><br><span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-4"><h1>Español</h1><small>Spanish</small><br><br> <span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-5"><h1>français</h1><small>French</small><br><br> <span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-6"><h1>Português brasileiro</h1><small>Brazilian Portugese</small><br><br>
         <span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-7"><h1>日本</h1><small>Japanese</small> <br><br><span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-8"><h1>한국어</h1><small>Korean</small> <br><br><span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-9"><h1>中国</h1><small>Chinese</small> <br><br><span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    <div class="kids kid-10"><h1>中國</h1>
    <small>Traditional Chinese</small> <br><br><span>Download 32-bit</span><em>Download 64-bit</em></div>
   
    
</div>
</html>